spring.application.name=ckw

server.port=8080
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ckw

spring.jpa.hibernate.ddl-auto=validate

app.secret.key="9BC7A1DC586863B8BB486FF1389249BC7A1DC586863B8BB486FF138924"

spring.flyway.schemas=public
spring.flyway.out-of-order=true
spring.flyway.enabled=true
